:root {
  --white: #ffffff;
  --light-gray: #B2B2B2;
  --black: #222222;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: 1.2rem;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wrapper {
  position: relative;
  height: 100%;
  padding-left: 4rem;
}

.sidebar {
  width: 300px;
  display: inline-block;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  color: var(--white);
  background-color: var(--black);
  padding: 1.5rem;
}

.sidebar .close {
  cursor: pointer;
}

.sidebar .student-info {
  margin-top: 4rem;
}

.sidebar .student-info li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-top: 1.5rem;
}

.sidebar .student-info li .label {
  margin-right: 2rem;
}

.student-data .student-section {
  padding: .5rem;
  color: var(--black);
}

.student-data .student-name {
  display: inline-block;
  padding: .5rem;
  background-color: var(--light-gray);
  color: var(--black);
  position: relative;
  cursor: pointer;
}

.student-data .student-name:hover {
  background-color: var(--black);
  color: var(--white);
}

.student-data .student-name .hover-data {
  position: absolute;
  top: 50px;
  left: 70px;
  width: 240px;
  background-color: var(--black);
  color: var(--white);
  display: none;
  z-index: 9;
  padding: 1rem;
}

.student-data .student-name:hover .hover-data {
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */