<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information System</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="./sass/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="close">X</div>
        <ul class="student-info">
          <li>
            <div class="label">Name</div>
            <div class="info">Rahul</div>
          </li>
          <li>
            <div class="label">Name</div>
            <div class="info">Rahul</div>
          </li>
          <li>
            <div class="label">Name</div>
            <div class="info">Rahul</div>
          </li>
          <li>
            <div class="label">Name</div>
            <div class="info">Rahul</div>
          </li>
          <li>
            <div class="label">Name</div>
            <div class="info">Rahul</div>
          </li>
        </ul>
      </div>

      <div class="student-data" id="studentData"></div>
    </div>

    <script type="text/javascript" src="./js/function.js"></script>
  </body>
</html>
